{
  "name": "simkit",
  "version": "0.4.0",
  "description": "Simulation primitives for life / economy / city sim games. Build Nigerian life sims in days, not months.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "example": "tsx examples/lagos-life-mini.ts",
    "server": "tsx server/main.ts",
    "typecheck": "tsc --noEmit && tsx --eval \"import('typescript').then(async () => {})\"",
    "typecheck:all": "npx tsc --noEmit -p tsconfig.all.json"
  },
  "keywords": [
    "sim",
    "game",
    "economy",
    "simulation",
    "nigeria",
    "sdk"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.7"
  }
}
